(relationship = Husband) -> (marital-status = Married-civ-spouse)
(sex = Male, relationship = Husband) -> (marital-status = Married-civ-spouse)
(sex = Male, marital-status = Married-civ-spouse) -> (relationship = Husband)
(relationship = Husband, marital-status = Married-civ-spouse) -> (sex = Male)
(relationship = Husband) -> (sex = Male, marital-status = Married-civ-spouse)
(relationship = Husband) -> (sex = Male)
(workclass = Private, 8.50 < education-num <= 10.38) -> (-0.00 < capital-loss <= 900.00)
(income = <=50K, 8.50 < education-num <= 10.38, native-country = United-States) -> (-0.00 < capital-gain <= 2000.00)
(income = <=50K, 8.50 < education-num <= 10.38, native-country = United-States) -> (-0.00 < capital-loss <= 900.00)
(income = <=50K, 8.50 < education-num <= 10.38) -> (-0.00 < capital-gain <= 2000.00)
(8.50 < education-num <= 10.38, income = <=50K, -0.00 < capital-loss <= 900.00) -> (-0.00 < capital-gain <= 2000.00)
(income = <=50K, 8.50 < education-num <= 10.38, -0.00 < capital-gain <= 2000.00) -> (-0.00 < capital-loss <= 900.00)
(income = <=50K, 8.50 < education-num <= 10.38) -> (-0.00 < capital-loss <= 900.00)
(race = White, 8.50 < education-num <= 10.38, -0.00 < capital-gain <= 2000.00) -> (native-country = United-States)
(race = White, 8.50 < education-num <= 10.38, -0.00 < capital-gain <= 2000.00) -> (-0.00 < capital-loss <= 900.00)
(race = White, 8.50 < education-num <= 10.38) -> (native-country = United-States)
(8.50 < education-num <= 10.38, race = White, -0.00 < capital-loss <= 900.00) -> (native-country = United-States)
(race = White, 8.50 < education-num <= 10.38, native-country = United-States) -> (-0.00 < capital-loss <= 900.00)
(race = White, 8.50 < education-num <= 10.38) -> (-0.00 < capital-loss <= 900.00)
(8.50 < education-num <= 10.38, -0.00 < capital-gain <= 2000.00, native-country = United-States) -> (-0.00 < capital-loss <= 900.00)
(8.50 < education-num <= 10.38, native-country = United-States) -> (-0.00 < capital-loss <= 900.00)
(8.50 < education-num <= 10.38, -0.00 < capital-gain <= 2000.00) -> (-0.00 < capital-loss <= 900.00)
(8.50 < education-num <= 10.38) -> (-0.00 < capital-loss <= 900.00)
(20.60 < hours-per-week <= 40.20, workclass = Private, native-country = United-States) -> (-0.00 < capital-loss <= 900.00)
(20.60 < hours-per-week <= 40.20, workclass = Private, -0.00 < capital-gain <= 2000.00) -> (-0.00 < capital-loss <= 900.00)
(20.60 < hours-per-week <= 40.20, workclass = Private) -> (-0.00 < capital-loss <= 900.00)
(income = <=50K, 20.60 < hours-per-week <= 40.20, native-country = United-States) -> (-0.00 < capital-gain <= 2000.00)
(20.60 < hours-per-week <= 40.20, -0.00 < capital-loss <= 900.00, income = <=50K, native-country = United-States) -> (-0.00 < capital-gain <= 2000.00)
(income = <=50K, 20.60 < hours-per-week <= 40.20, -0.00 < capital-gain <= 2000.00, native-country = United-States) -> (-0.00 < capital-loss <= 900.00)
(income = <=50K, 20.60 < hours-per-week <= 40.20, native-country = United-States) -> (-0.00 < capital-loss <= 900.00)
(income = <=50K, 20.60 < hours-per-week <= 40.20) -> (-0.00 < capital-gain <= 2000.00)
(income = <=50K, 20.60 < hours-per-week <= 40.20, -0.00 < capital-loss <= 900.00) -> (-0.00 < capital-gain <= 2000.00)
(income = <=50K, 20.60 < hours-per-week <= 40.20, -0.00 < capital-gain <= 2000.00) -> (-0.00 < capital-loss <= 900.00)
(income = <=50K, 20.60 < hours-per-week <= 40.20) -> (-0.00 < capital-loss <= 900.00)
(race = White, 20.60 < hours-per-week <= 40.20, -0.00 < capital-gain <= 2000.00, native-country = United-States) -> (-0.00 < capital-loss <= 900.00)
(race = White, 20.60 < hours-per-week <= 40.20, native-country = United-States) -> (-0.00 < capital-loss <= 900.00)
(race = White, 20.60 < hours-per-week <= 40.20, -0.00 < capital-gain <= 2000.00) -> (-0.00 < capital-loss <= 900.00)
(race = White, 20.60 < hours-per-week <= 40.20) -> (-0.00 < capital-loss <= 900.00)
(20.60 < hours-per-week <= 40.20, -0.00 < capital-gain <= 2000.00, native-country = United-States) -> (-0.00 < capital-loss <= 900.00)
(20.60 < hours-per-week <= 40.20, native-country = United-States) -> (-0.00 < capital-loss <= 900.00)
(20.60 < hours-per-week <= 40.20, -0.00 < capital-gain <= 2000.00) -> (-0.00 < capital-loss <= 900.00)
(20.60 < hours-per-week <= 40.20) -> (-0.00 < capital-loss <= 900.00)
(sex = Male, income = <=50K, native-country = United-States) -> (-0.00 < capital-gain <= 2000.00)
(sex = Male, income = <=50K, native-country = United-States) -> (-0.00 < capital-loss <= 900.00)
(sex = Male, income = <=50K) -> (-0.00 < capital-gain <= 2000.00)
(sex = Male, income = <=50K, -0.00 < capital-loss <= 900.00) -> (-0.00 < capital-gain <= 2000.00)
(sex = Male, income = <=50K, -0.00 < capital-gain <= 2000.00) -> (-0.00 < capital-loss <= 900.00)
(sex = Male, income = <=50K) -> (-0.00 < capital-loss <= 900.00)
(sex = Male, race = White, workclass = Private) -> (-0.00 < capital-loss <= 900.00)
(sex = Male, workclass = Private, native-country = United-States) -> (-0.00 < capital-loss <= 900.00)
(sex = Male, workclass = Private) -> (-0.00 < capital-loss <= 900.00)
(race = White, workclass = Private, native-country = United-States, income = <=50K) -> (-0.00 < capital-gain <= 2000.00)
(workclass = Private, race = White, -0.00 < capital-loss <= 900.00, income = <=50K, native-country = United-States) -> (-0.00 < capital-gain <= 2000.00)
(workclass = Private, race = White, -0.00 < capital-gain <= 2000.00, income = <=50K, native-country = United-States) -> (-0.00 < capital-loss <= 900.00)
(race = White, workclass = Private, native-country = United-States, income = <=50K) -> (-0.00 < capital-loss <= 900.00)
(race = White, income = <=50K, workclass = Private) -> (-0.00 < capital-gain <= 2000.00)
(race = White, workclass = Private, -0.00 < capital-loss <= 900.00, income = <=50K) -> (-0.00 < capital-gain <= 2000.00)
(race = White, workclass = Private, -0.00 < capital-gain <= 2000.00, income = <=50K) -> (-0.00 < capital-loss <= 900.00)
(race = White, income = <=50K, workclass = Private) -> (-0.00 < capital-loss <= 900.00)
(income = <=50K, workclass = Private, native-country = United-States) -> (-0.00 < capital-gain <= 2000.00)
(-0.00 < capital-loss <= 900.00, workclass = Private, native-country = United-States, income = <=50K) -> (-0.00 < capital-gain <= 2000.00)
(income = <=50K, workclass = Private, -0.00 < capital-gain <= 2000.00, native-country = United-States) -> (-0.00 < capital-loss <= 900.00)
(income = <=50K, workclass = Private, native-country = United-States) -> (-0.00 < capital-loss <= 900.00)
(income = <=50K, workclass = Private) -> (-0.00 < capital-gain <= 2000.00)
(income = <=50K, workclass = Private, -0.00 < capital-loss <= 900.00) -> (-0.00 < capital-gain <= 2000.00)
(income = <=50K, workclass = Private, -0.00 < capital-gain <= 2000.00) -> (-0.00 < capital-loss <= 900.00)
(income = <=50K, workclass = Private) -> (-0.00 < capital-loss <= 900.00)
(race = White, workclass = Private, -0.00 < capital-gain <= 2000.00, native-country = United-States) -> (-0.00 < capital-loss <= 900.00)
(race = White, workclass = Private, -0.00 < capital-gain <= 2000.00) -> (-0.00 < capital-loss <= 900.00)
(race = White, workclass = Private, native-country = United-States) -> (-0.00 < capital-loss <= 900.00)
(race = White, workclass = Private) -> (-0.00 < capital-loss <= 900.00)
(workclass = Private, -0.00 < capital-gain <= 2000.00, native-country = United-States) -> (-0.00 < capital-loss <= 900.00)
(workclass = Private, native-country = United-States) -> (-0.00 < capital-loss <= 900.00)
(workclass = Private, -0.00 < capital-gain <= 2000.00) -> (-0.00 < capital-loss <= 900.00)
(workclass = Private) -> (-0.00 < capital-loss <= 900.00)
(race = White, income = <=50K, native-country = United-States) -> (-0.00 < capital-gain <= 2000.00)
(race = White, income = <=50K, -0.00 < capital-loss <= 900.00, native-country = United-States) -> (-0.00 < capital-gain <= 2000.00)
(race = White, income = <=50K, -0.00 < capital-gain <= 2000.00, native-country = United-States) -> (-0.00 < capital-loss <= 900.00)
(race = White, income = <=50K, native-country = United-States) -> (-0.00 < capital-loss <= 900.00)
(race = White, income = <=50K) -> (-0.00 < capital-gain <= 2000.00)
(race = White, income = <=50K, -0.00 < capital-loss <= 900.00) -> (-0.00 < capital-gain <= 2000.00)
(race = White, income = <=50K, -0.00 < capital-gain <= 2000.00) -> (-0.00 < capital-loss <= 900.00)
(race = White, income = <=50K) -> (-0.00 < capital-loss <= 900.00)
(income = <=50K, native-country = United-States) -> (-0.00 < capital-gain <= 2000.00)
(income = <=50K, -0.00 < capital-loss <= 900.00, native-country = United-States) -> (-0.00 < capital-gain <= 2000.00)
(income = <=50K, -0.00 < capital-gain <= 2000.00, native-country = United-States) -> (-0.00 < capital-loss <= 900.00)
(income = <=50K, native-country = United-States) -> (-0.00 < capital-loss <= 900.00)
(income = <=50K) -> (-0.00 < capital-gain <= 2000.00)
(income = <=50K, -0.00 < capital-loss <= 900.00) -> (-0.00 < capital-gain <= 2000.00)
(income = <=50K, -0.00 < capital-gain <= 2000.00) -> (-0.00 < capital-loss <= 900.00)
(income = <=50K) -> (-0.00 < capital-loss <= 900.00)
(race = White, native-country = United-States) -> (-0.00 < capital-loss <= 900.00)
(race = White) -> (-0.00 < capital-loss <= 900.00)
(native-country = United-States) -> (-0.00 < capital-loss <= 900.00)
(-0.00 < capital-gain <= 2000.00) -> (-0.00 < capital-loss <= 900.00)
